db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:2333/blog?characterEncoding=UTF-8&useSSL=true
db.username=wishes
db.password=mooncake0521
db.initialSize=0
db.maxActive=500
db.maxIdle=20
db.minIdle=1
db.maxWait=60000